>
    lines starting with '>' that end with a  '<' are comments

    These files can be editted manually from inside the file, but that
    would require a restart, or via the CoBaLT directives from the console.
<

> Base text font, <
> Make sure all fonts are inside the assets/font folder <
> and the exact name without the extension is provided  <
> Currently only .ttf files are supported <
$TEXT_FONT: GoogleSansCode-Regular

> Base console font, <
> Make sure all fonts are inside the assets/font folder <
> and the exact name without the extension is provided  <
> Currently only .ttf files are supported <
$CONSOLE_FONT: GoogleSansCode-Regular

> Base TAB size, <
$TAB_SIZE: 4

> Base text cursor type, <
> line <
> uline <
> rect <
> hline <
> dot <
$TEXT_CURSOR_TYPE: line

> Base console cursor type, <
> line <
> uline <
> rect <
> hline <
> dot <
$CONSOLE_CURSOR_TYPE: line

> Base pallete, s: palletes.cobalt.conf <
$PALLETE: COBALT16b

> Highlighting toggle, default is ON, else OFF <
$HIGHLIGHT: ON

> Smart indentation toggle, default is ON, else OFF <
$SMART: ON

> Audio toggle, default is ON, else OFF <
$AUDIO: ON

> Fullscreen toggle, default is OFF, else ON <
$FULLSCREEN: OFF
