> 
    lines starting with '>' that end with a  '<' are comments
    Colours should also be in hex!

    $PalleteName {
        CONSOLE_CONTAINER_COLOR:        0x0000
        CONSOLE_CURSOR_COLOR:           0xFFFF
        CONSOLE_TEXT_COLOR:             0xF81F
        CONSOLE_FRAME_COLOR:            0x7BEF
        SELECTED_FILE_COLOR:            0x07E0
        FOLDER_COLOR:                   0x001F
        FILE_COLOR:                     0xFFE0

        BACKGROUND_COLOR:               0x0000
        COMPOSITE_TYPE_COLOR:           0xFFE0
        STORAGE_CLASS_COLOR:            0xF800
        MISC_COLOR:                     0xFD20
        TYPE_QUALIFIER_COLOR:           0x07E0
        CONTROL_FLOW_COLOR:             0xFC10
        PUNCTUATION_COLOR:              0xFFFF
        DATA_TYPE_COLOR:                0x07FF
        NUMBER_LITERAL_COLOR:           0xF81F
        STRING_LITERAL_COLOR:           0x07E0
        CURSOR_COLOR:                   0xFFE0
        MACRO_COLOR:                    0xF81F
        COMMENT_COLOR:                  0x001F
        IDENTIFIER_COLOR:               0xFFFF
        FUNCTION_COLOR:                 0xFFE0
    }
<

> Base pallete <
$COBALT16b {
    CONSOLE_CONTAINER_COLOR:        0x0000
    CONSOLE_CURSOR_COLOR:           0xFFFF
    CONSOLE_TEXT_COLOR:             0xF81F
    CONSOLE_FRAME_COLOR:            0x7BEF
    SELECTED_FILE_COLOR:            0x07E0
    FOLDER_COLOR:                   0x001F
    FILE_COLOR:                     0xFFE0

    BACKGROUND_COLOR:               0x0000
    COMPOSITE_TYPE_COLOR:           0xFFE0
    STORAGE_CLASS_COLOR:            0xF800
    MISC_COLOR:                     0xFD20
    TYPE_QUALIFIER_COLOR:           0x07E0
    CONTROL_FLOW_COLOR:             0xFC10
    PUNCTUATION_COLOR:              0xFFFF
    DATA_TYPE_COLOR:                0x07FF
    NUMBER_LITERAL_COLOR:           0xF81F
    STRING_LITERAL_COLOR:           0x07E0
    CURSOR_COLOR:                   0xFFE0
    MACRO_COLOR:                    0xF81F
    COMMENT_COLOR:                  0x001F
    IDENTIFIER_COLOR:               0xFFFF
    FUNCTION_COLOR:                 0xFFE0
}
